{
  "name": "my-website",
  "version": "0.0.0",
  "description": "MyWebsite",
  "main": "MyWebsite/app.js",
  "author": "Kyle",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "serve-favicon": "^2.5.0"
  }
}
